{% extends 'base1.html' %}

{% block title %}
Assignment 3
{% endblock title %}


{% block content %}
<center>
    <br>
    <br>
    <h5>Assignment 3</h5>
    <p>Mr. Harerra wants to buy a racing car for his 2 sons each. He
        has an extensive list of options, and each car is different by its
        maximum speed (Kmph). Each car in his choice is one of its
        kind, so there is only one car of its type, and he cannot buy 2
        cars of the same model. He must ensure that both cars have a
        minimum difference in their maximum speed.</p>
    <p>Write a function, such that given a list of speeds, it will return
        the minimum difference 2 cars can have and their speeds</p>
    <p>For example,
        Input: 470kmph, 240kmph, 380kmph, 440kmph, 190kmph,
        320kmph, 265kmph
        Output: (240, 265, 25)</p>
    <hr>
    <h4>car1=int(input("Enter the Speed of Car1:")) </h4>
    <h4>car2=int(input("Enter the speed of Car2 :"))</h4>

    <h4>def speedofcar():</h4>
    <h4>try:</h4>
    <h4> if car1>car2:</h4>
    <h4> print("Speed of Car 1 is greater than the speed of car 2")</h4>
    <h4> elif(car1<car2):< /h4>
            <h4> print("Speed of car2 if greater than car1")</h4>
            <h4> else:</h4>
            <h4> pass</h4>
            <h4> except:</h4>
            <h4> print("Speed of car must not be same")</h4>

            <h4> s=speedofcar() </h4>


            <a href="{% url 'home' %}" class="btn btn-danger">Home</a>


</center>
{% endblock content %}