{% extends 'base1.html' %}
{% block title %}
    Assignment 1 | Dropdown
{% endblock title %}
{% block content %}

<br>
<br>
<br>
<center>
  <h4>Assignment 1</h4>
  <p>(a) Create a drop-down</p>

   <p>(b) This drop-down has 5 options as mentioned below
    i. 30%
    ii. 40%
    iii. 50%
    iv. 60%
    v. A button called “Add new”</p>
   <p> (c) On clicking the button, it should show a pop-up, that
    has 1 input field. This will take another percentage.</p>
   <p> (d) This newly added input should add the option in the
    dropdown & should be selected by default</p>
    <hr>
  <div class="dropdown">
    <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
      aria-expanded="false">
      Dropdown button
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">

      {% for s in show %}
      <li><a class="dropdown-item" href="#">{{s.items}}</a></li>
      {% endfor %}
      <li><a data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-success" href="#">Add New</a></li>
    </ul>
  </div>

  <!-- -----------------------pop up------------------------ -->
  <div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add New items Here</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="" method="post">
              {% csrf_token %}
              {{fm}}
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success">Add</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</center>
<!-- ----------------------------------end popup-------------------- -->
{% endblock content %}