{% extends 'base1.html' %}

{% block title %}
Home
{% endblock title %}


{% block content %}
<style>
    a {
        color: white;
    }
</style>
<center>
    <br>
    <br>
    <br>
    <br>
    <h4>Hello...</h4>
    <h6>* All 3 Assignments are assigned in the below buttons repectively</h6>
    <h6>* Click The below buttons for Assignments</h6>
    <br>
    <button type="button" class="btn btn-warning btn-lg"><a href="{% url 'dropdown' %}" target="_blank">Assignment
            1</a></button>
    <button type="button" class="btn btn-danger btn-lg"><a href="{% url 'uploadexcel' %}" target="_blank">Assignment
            2</a></button>

    <button type="button" class="btn btn-info btn-lg"><a href="{% url 'read' %}" target="_blank">Assignment
            3</a></button>
</center>
{% endblock content %}