{% extends 'base1.html' %}

{% block title %}
Show Data
{% endblock title %}


{% block content %}




<br>
<br>
<h3>Details of Uploaded Data</h3>
<hr>
<table class="table">
    <thead>
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Purchase Price</th>
            <th>Category</th>
            <th>MRP</th>
            <th>Quantity</th>
        </tr>
    </thead>
    <tbody>
        {% for s in show %}
        <tr>
            <td scope="row">{{forloop.counter}}</td>
            <td>{{s.Name}}</td>
            <td>{{s.Purchase_price}}</td>
            <td>{{s.Category}}</td>
            <td>{{s.MRP}}</td>
            <td>{{s.Quantity}}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<center>
   <a href="{% url 'home' %}" class="btn btn-danger">Home</a>
    <a href="{% url 'uploadexcel' %}" class="btn btn-danger">Back</a>

</center>
{% endblock content %}