{% extends 'base1.html' %}

{% block title %}
Upload Excel Sheet
{% endblock title %}


{% block content %}
<br>
<br>
<br>
<center>
    <h5>Assignment 2</h5>
    <p>Write a function that will get an excel file's path in input. In the file, you will
        receive data with the following columns:</p>

    <p>-Name
        -Purchase price
        -Category
        -MRP
        -Quantity</p>

    <p>The function also reads a master excel file that has same columns. For each
        input, the master data will be scanned to see if the product name already
        exists. If it does, then the function will update it, if it doesn’t then it will create a
        new entry.
    </p>

    <p>Master data can contain up to 10 million entries. And inputs can have up to
        10000 entries. Minimize the response time</p>

    <p>Note: Initially the master data is not sorted. There might be multiple entries
        with exact same data in the master data (i.e Master data might be erroneous)</p>
    <hr>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="myfile">
        <div>
            <br>
            <!-- <button type="submit" style="color: green;">Upload Data</button> -->
            <button type="button" class="btn btn-warning"><a href="{% url 'show' %}" target="_blank">Show Data</a></button>

            <button type="submit" value="save the data" class="btn btn-success">Upload Data</button>
              
        </div>
    </form>
<br>
<br>
    <a href="{% url 'home' %}" class="btn btn-danger">Home</a>



</center>

{% endblock content %}